src/Portalum.Zvt.ControlPanel/Dialogs/DeviceConfigurationDialog.xaml

<Window x:Class="Portalum.Zvt.ControlPanel.Dialogs.DeviceConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.ControlPanel.Dialogs"
        mc:Ignorable="d"
        Title="ZVT Device Configuration" Height="470" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="20" Background="{StaticResource SecondaryColor}" FocusManager.FocusedElement="{Binding ElementName=TextBoxIpAddress}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Image HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="500" Source="SplashScreen.png"/>

        <Label Content="IpAddress" HorizontalAlignment="Left" Margin="34,247,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="TextBoxIpAddress" HorizontalAlignment="Left" Text="192.168.100.20" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="123,251,0,0" Height="24" FontSize="16" KeyDown="TextBoxIpAddress_KeyDown" GotFocus="TextBoxIpAddress_GotFocus" TabIndex="1"/>
        
        <Label Content="Port" HorizontalAlignment="Left" Margin="75,280,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Text="20007" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="123,284,0,0" Height="24" FontSize="16" PreviewTextInput="PortValidationTextBox" TabIndex="2" GotFocus="TextBoxPort_GotFocus" KeyDown="TextBoxPort_KeyDown"/>

        <Label Content="TCP Keepalive" HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <CheckBox x:Name="CheckBoxTcpKeepalive" Content="" HorizontalAlignment="Left" Margin="123,322,0,0" VerticalAlignment="Top" TabIndex="3"/>
        
        <Button Content="Connect" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Click="ButtonConnect_Click" Width="500" RenderTransformOrigin="0.525,2.063" FontSize="16" Background="White" Height="39" TabIndex="6"/>
        
        <Label Content="Language" HorizontalAlignment="Left" Margin="274,247,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="362,249,0,0" VerticalAlignment="Top" Width="124" FontSize="16" TabIndex="4"/>

        <Label Content="Encoding" HorizontalAlignment="Left" Margin="278,280,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="ComboBoxEncoding" HorizontalAlignment="Left" Margin="362,282,0,0" VerticalAlignment="Top" Width="124" FontSize="16" TabIndex="5"/>
        
    </Grid>
</Window>
