src/Portalum.Zvt.TestUi/Resources/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WindowWithColoredTitleBar" TargetType="Window">
        <Border Padding="0 30 0 0">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <Border Background="{TemplateBinding Background}"
                    VerticalAlignment="Top" Height="30" Margin="0 -29 140 0">
                    <TextBlock Foreground="White" Margin="16 0" VerticalAlignment="Center"
                            FontSize="12" Text="{TemplateBinding Title}" />
                </Border>
                <ContentPresenter />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootGrid" Property="Margin" Value="6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowWithColoredTitleBarNoResize" TargetType="Window">
        <Border Padding="0 30 0 0">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <Border Background="{TemplateBinding Background}"
                    VerticalAlignment="Top" Height="30" Margin="0 -29 34 0">
                    <TextBlock Foreground="White" Margin="16 0" VerticalAlignment="Center"
                            FontSize="12" Text="{TemplateBinding Title}" />
                </Border>
                <ContentPresenter />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootGrid" Property="Margin" Value="6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupBoxWithHeader" TargetType="GroupBox">
        <Grid>
            <!--Grid Rows split the GroupBox into two areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header area-->
            <Border
                  Grid.Row="0"
                  Background="{StaticResource PrimaryColor}"
                  BorderBrush="{StaticResource SecondaryColor}"
                  BorderThickness="1"
                  CornerRadius="0,0,0,0">
                <ContentPresenter Margin="10,8,4,8" ContentSource="Header" RecognizesAccessKey="True" />

            </Border>
            <!-- Main client area -->
            <Border
                  Grid.Row="1"
                  Background="{StaticResource SecondaryColor}"
                  BorderBrush="{StaticResource SecondaryColor}"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0,0,0,0">
                <ContentPresenter Margin="0" />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>