src/Portalum.Payment.Zvt.TestUi/CommunicationUserControl.xaml

<UserControl x:Class="Portalum.Payment.Zvt.TestUi.CommunicationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portalum.Payment.Zvt.TestUi"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="ButtonSave" Header="Save" Click="ButtonSave_Click"/>
            <MenuItem x:Name="ButtonClear" Header="Clear" Click="ButtonClear_Click"/>
        </Menu>

        <DataGrid AutoGenerateColumns="False" x:Name="DataGridCommunication" Grid.Row="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" IsReadOnly="True" Binding="{Binding Timestamp, StringFormat=\{0:HH:mm:ss.fff\}}" Width="100"/>
                <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                <DataGridTextColumn Header="HexData" IsReadOnly="True" Binding="{Binding HexData}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
