src/Portalum.Payment.Zvt.TestUi/RegistrationConfigurationDialog.xaml

<Window x:Class="Portalum.Payment.Zvt.TestUi.RegistrationConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Payment.Zvt.TestUi"
        mc:Ignorable="d"
        Title="Registration Configuration" Height="223" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <CheckBox x:Name="CheckBoxReceiptPrintoutForPaymentFunctionsViaPaymentTerminal" Content="Receipt printout for payment functions via Payment Terminal" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxReceiptPrintoutForAdministrationFunctionsViaPaymentTerminal" Content="Receipt printout for administration functions via Payment Terminal" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxSendIntermediateStatusInformation" IsChecked="True"  Content="Send Intermediate Status information" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxAllowStartPaymentViaPaymentTerminal" Content="Allow start payment via Payment Terminal" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxAllowAdministrationViaPaymentTerminal" Content="Allow administration via Payment Terminal" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSave" Content="Save" Margin="10,155,10,0" VerticalAlignment="Top" Click="ButtonSave_Click"/>
        <CheckBox x:Name="CheckBoxActivateTlvSupport" Content="Activate TLV Support" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
