src/Portalum.Zvt.TestUi/DeviceConfigurationDialog.xaml

<Window x:Class="Portalum.Zvt.TestUi.DeviceConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.TestUi"
        mc:Ignorable="d"
        Title="ZVT Device Configuration" Height="214" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="128,118,0,0" VerticalAlignment="Top" Click="ButtonConnect_Click" Width="177" RenderTransformOrigin="0.525,2.063" FontSize="16"/>
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="128,52,0,0" VerticalAlignment="Top" Width="177" FontSize="16" />
        <TextBox x:Name="TextBoxIpAddress" HorizontalAlignment="Left"  Text="192.168.100.20" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="128,22,0,0" Height="24" FontSize="16"/>
        <Label Content="IpAddress:" HorizontalAlignment="Left" Margin="39,19,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ComboBoxEncoding" HorizontalAlignment="Left" Margin="128,84,0,0" VerticalAlignment="Top" Width="177" FontSize="16" />
        <Label Content="Encoding:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
