src/Portalum.Zvt.TestUi/MainWindow.xaml

<Window x:Class="Portalum.Zvt.TestUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.TestUi"
        mc:Ignorable="d"
        Title="Portalum ZVT TestUi (ECR)"
        Height="560"
        Width="800"
        MinWidth="600"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBar}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>

    <Grid>
        <TabControl Margin="0" BorderThickness="0,2,0,0" BorderBrush="{StaticResource PrimaryColor}" Background="{StaticResource SecondaryColor}" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource SecondaryColor}" CornerRadius="2,2,0,0" Margin="4,4,0,0" Padding="8">
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,4,10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FFFFFF"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#DDDDDD"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Common">
                <Grid>
                    <ScrollViewer x:Name="OutputScrollViewer" Margin="307,57,4,0" Background="#22FFFFFF">
                        <Grid x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <TextBlock x:Name="TextBlockStatus" Margin="307,0,4,0" Padding="4,16" Text="TextBlockStatus" Background="#FFEAEAEA" TextWrapping="Wrap" Height="57" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <GroupBox Template="{StaticResource GroupBoxWithHeader}" Header="Configuration" Foreground="White" Margin="0,82,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307">
                        <Grid>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonRegistration" Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonRegistration_Click" Width="90" Height="29" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonLogOff" Content="Log Off" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" Height="29" Click="ButtonLogOff_Click" Margin="105,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Template="{StaticResource GroupBoxWithHeader}" Header="Connection" Foreground="White" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307">
                        <Grid>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonConnect_Click" Width="58" Height="29" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonDisconnect_Click" Width="70" Height="29" Margin="73,0,0,0"/>
                            <Label x:Name="LabelConnectionStatus" Content="ConnectionStatus" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" Width="147" Height="29" BorderThickness="1,1,1,1" BorderBrush="#FF919191" FontSize="11" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Template="{StaticResource GroupBoxWithHeader}" Header="Advanced" Foreground="White" Margin="0,310,0,0" HorizontalAlignment="Left" Width="307" Height="126" VerticalAlignment="Top">
                        <Grid>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonDiagnosis" Content="Diagnosis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="29" Margin="205,9,0,0" Click="ButtonDiagnosis_Click"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonRepeatReceipt" Content="Repeat Receipt" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="ButtonRepeatReceipt_Click"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonEndOfDay" Content="End of Day" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonEndOfDay_Click" Width="90" Height="29" Margin="10,9,0,0"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonSoftwareUpdate" Content="Software Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="29" Margin="10,47,0,0" FontSize="11" Click="ButtonSoftwareUpdate_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Template="{StaticResource GroupBoxWithHeader}" Header="Payment" Foreground="White" Margin="0,162,0,0" HorizontalAlignment="Left" Width="307" Height="148" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="10,22,0,0" Text="20.4" TextWrapping="Wrap" Width="111" TextAlignment="Right" FontSize="20" Height="29" VerticalAlignment="Top"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonPay" Content="Pay" HorizontalAlignment="Left" Margin="126,22,0,0" VerticalAlignment="Top" Click="ButtonPay_Click" Height="29" Width="80"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonRefund" Content="Refund" HorizontalAlignment="Left" Margin="211,22,0,0" VerticalAlignment="Top" Click="ButtonRefund_Click" Width="80" Height="29"/>
                            <TextBox x:Name="TextBoxReceiptNumber" HorizontalAlignment="Left" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextAlignment="Right" FontSize="20" Margin="10,69,0,0"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonReversal" Content="Reversal" HorizontalAlignment="Left" Margin="126,69,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="ButtonReversal_Click"/>
                            <Label Content="ReceiptNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,50,0,0" FontSize="10" Width="84" Foreground="White"/>
                            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonAbort" Content="Abort" HorizontalAlignment="Left" Margin="211,69,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="ButtonAbort_Click"/>
                            <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,3,0,0" FontSize="10" Width="84" Foreground="White"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="306,-4,0,0" VerticalAlignment="Top" Foreground="#55666666" />
                </Grid>
            </TabItem>
            <TabItem Header="Communication">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <local:CommunicationUserControl x:Name="CommunicationUserControl" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
