src/Portalum.Zvt.EasyPay/MainWindow.xaml

<Window x:Class="Portalum.Zvt.EasyPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.EasyPay"
        mc:Ignorable="d"
        Title="Portalum Zvt EasyPay"
        Height="200"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBarNoResize}"
        Topmost="True" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Center" Width="113" Source="/logo.png"/>
        <Label x:Name="LabelAmount" Content="20,00" HorizontalAlignment="Left" Margin="117,33,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="121,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="LabelStatus" Content="Status" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
